<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81ee2383d334fa79de47df8f58470d2" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_cardType" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_packageType" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_shootTime" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_userRegistration" Width="1.5" PointX="10.5" PointY="0.625" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_userRegistration_tb_cardType" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_bookingInfo" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_bookingInfo_tb_cardType" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_bookingInfo_tb_packageType" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_bookingInfo_tb_shootTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>