<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d41bee2e754ebfa83b44e5698e5167" Name="Diagram1">
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_cardType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_packageType" Width="1.5" PointX="9.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_personalData2" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_shootTime" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sfaceyFotos2Model.tb_userRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_userRegistration_tb_cardType" ManuallyRouted="false" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_personalData2_tb_cardType" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_personalData2_tb_packageType" />
        <AssociationConnector Association="db_sfaceyFotos2Model.FK_tb_personalData2_tb_shootTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>